# nidirect-dotnetcore-template

./: .gitignore  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  nidirect-app-frontend.csproj  nidirect-app-frontend.sln  package-lock.json  package.json
.github/workflows/: build.yml  codeql.yml
.template.config/: template.json
Attributes/: AlphaNumericLimitedSpecialCharsAttribute.cs  NumericOnlyAttribute.cs  RequiredIfAttribute.cs
Controllers/: CheckAnswersController.cs  CitizenWorkFlowController.cs  ComponentController.cs  DocumentController.cs  EligibilityController.cs  HelperController.cs  HomeController.cs  ParticipantController.cs  PayController.cs  PointerController.cs  TaskController.cs
Models/: Address.cs  ErrorViewModel.cs  IAddress.cs  Payment.cs  Pointer.cs
Properties/: launchSettings.json
ViewModels/: BaseViewModel.cs  PointerViewModel.cs
ViewModels/Document/: BufferedSingleFileUploadPhysical.cs  DocumentViewModel.cs
ViewModels/Eligibility/: EligibilityViewModel.cs  EyeSightViewModel.cs
ViewModels/Participant/: IndexViewModel.cs
Views/: _ViewImports.cshtml
Views/CheckAnswers/: Index.cshtml
Views/CitizenWorkFlow/: Index.cshtml  Start.cshtml
Views/Component/: Index.cshtml
Views/Components/: _alpha.cshtml  _beta.cshtml  _cookieConsentBanner.cshtml  _errorSummary.cshtml  _footer.cshtml  _header.cshtml
Views/Document/: Index.cshtml
Views/Eligibility/: Eligibility.cshtml  End.cshtml  EyeSight.cshtml
Views/Helper/: Timeout.cshtml
Views/Home/: Accessibility.cshtml  Cookies.cshtml  Index.cshtml  Privacy.cshtml
Views/Participant/: Index.cshtml
Views/Pay/: Completed.cshtml  GovUkPay.cshtml  Stripe.cshtml  StripeCancel.cshtml  StripeSuccess.cshtml
Views/Pointer/: Index.cshtml
Views/Shared/: _AddressLookup.cshtml  _ContactUsForHelp.cshtml  _Layout.cshtml  _TimeOutControl.cshtml  _ValidationScriptsPartial.cshtml
Views/Task/: Index.cshtml
wwwroot/css/: jquery-modal.css
wwwroot/js/: addresslookup.js  govuk.js  inactivity-alert.js  inactivity-alert.ts  jquery-modal.js  loadspinner.js  site.js
wwwroot/lib/CustomValidation/: validation.ts
wwwroot/sass/: site.css  site.css.map  site.scss
