<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>DSS.Architercture.DotNet.Templates.UIPrototypeToolkit</PackageId>
    <Title>UI Prototype Toolkit</Title>
    <Authors>DSS Architecture Team</Authors>
    <Description>Template to use to create a NIDirect style ui Prototype</Description>
    <PackageTags>dotnet-new;templates;architecture;prototype;toolkit;ui</PackageTags>
    <RepositoryUrl>https://github.com/dof-dss/architecture-dotnet-uiprototypetoolkit</RepositoryUrl> 
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>nidirect_app_frontend</RootNamespace>
    <IsPackable>true</IsPackable>
    <UserSecretsId>779aaef0-24aa-45ff-9305-70806cf39891</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\inactivity-alert.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="8.4.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Stripe.net" Version="39.73.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\inactivity-alert.ts" />
  </ItemGroup>
</Project>
